@font-face {
    font-family: 'iconfont';  /* project id 1969251 */
    src: url('//at.alicdn.com/t/font_1969251_v43nc5b6mzq.eot');
    src: url('//at.alicdn.com/t/font_1969251_v43nc5b6mzq.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1969251_v43nc5b6mzq.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1969251_v43nc5b6mzq.woff') format('woff'),
    url('//at.alicdn.com/t/font_1969251_v43nc5b6mzq.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1969251_v43nc5b6mzq.svg#iconfont') format('svg');
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }

