<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            display: flex;
            font-display: column;
            min-height: 100vh;
        }

        header, footer {
            /* flex-grow  flex-shrink flex-basis收缩 弹性布局 */
            flex:0 0 50px;
        }

        .content {
            display: flex; 
            flex-grow: 1;
        }

        .main {
            flex: 1;
        }

        .nav, .ads {
            flex: 0 0 100px;
            background: green;
        }

        .nav {
            /* 如何去到左侧 */
            order:-1;
        }
    </style>
</head>
<body class="wrap">
    <!-- 三栏布局  面试常考  圣杯布局 传统  不用布局 -->
    <header>头部</header>
    <div class="content">
        <main class="main">内容区</main>
        <nav class="nav">侧边导航</nav>
        <aside class="ads">侧边栏</aside>
    </div>
    <footer>底栏</footer>
</body>
</html>