<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            /* 快速实现上中下布局 flex */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            line-height: 50px;
            background-color: red;
            color:#ffffff;
            text-align: center;
        }

        footer {
            line-height: 50px;
            background-color: #eeeeee;
            color: #333333;
            text-align: center;
        }

        main {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <!-- flex 布局  h5 + c3-->
    <div class="wrap">
        <header>头部</header>
        <main class="main">主题内容</main>
        <footer>底栏</footer>
    </div>

</body>

</html>