.header {
	background: #010718;
	position: fixed;
	width: 100%;
	z-index: 10000;
}

.top {
	display: block;
	margin: 0 auto;
	overflow: visible;
	width: 22.222222rem;
	height: 1.240741rem;
}

.top-nav {
	overflow: visible;
	width: 14.814815rem;
	float: left;
	padding-top: .462963rem;
}

.top-nav li {
	float: left;
	padding: .555556rem .37037rem;
	font-size: .296296rem;
    color: white;
    cursor: pointer;
}

.navTools {
	float: right;
	position: absolute;
	top: 0;
    right: 0;
}

.navTools li {
	float: left;
	margin-left: .185185rem;
	height: .666667rem;
	margin-top: .351852rem;
	line-height: .666667rem;
    margin-right: 1.111111rem;
    
}

.navTools li .hreftologin {
	color: white;
	margin-right: .092593rem
}

.navTools li .hreftoregister {
	color: white;
}

.logo {
	float: left;
	line-height: normal;
	padding: .462963rem .555556rem 0 0;
	margin: 0;
	width: 3.518519rem;
	height: 1.240741rem;
	padding-left: .37037rem;
}

.logo img {
	vertical-align: middle;
	border: 0;
	width: 80%;
}

.container-wraper {
	background: url('../../assets/bg.jpg') no-repeat;
	background-size: contain;
}

.home-title {
	position: absolute;
	margin-top: 3.333333rem;
	width: 100%;
	top: 4.148148rem;
	margin: 0 auto;
	background: linear-gradient(to bottom, #19eac8, #2eb3e4);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	font-size: 48px;
	text-align: center;
	text-shadow: 1px 1px 2px #19eac8, 0 0 1px #2bcadb, 0 0 2px #2eb3e4;
	font-family: serif;
	font-weight: bolder;
	margin-bottom: .648148rem;
}

.introduction img {
	width: 75%;
	margin-top: 8.777778rem;
	margin-bottom: .925926rem;
}

.object img {
	width: 75%;
	margin-bottom: .925926rem;
}

.method img {
	width: 75%;
	margin-bottom: .925926rem;
}

.ranger img {
	width: 80%;
	margin-bottom: .925926rem;
}

.reward .reward1 {
	width: 45%;
	margin-bottom: .925926rem;
}

.reward .reward2 {
	margin-bottom: .925926rem;
}

.organization img {
	width: 80%;
	margin-bottom: .925926rem;
}

.phone .phone1 img {
	width: 35%;
}

.phone .phone2 img {
	margin-top: .555556rem;
	width: 55%;
	padding-bottom: 1.851852rem;
}

.foot {
	padding-top: .277778rem;
	width: 100%;
	height: 1.777778rem;
	background: #010718;
}

.foot .ft-org p {
	margin: .277778rem;
	color: white;
	font-size: .296296rem
}

.foot .ft-copyright p {
	color: white;
	font-size: .296296rem
}

.gototop {
    height: .740741rem;
    width: .740741rem;
    line-height: .740741rem;
    border-radius: .074074rem; 
    background-color: red;
    color: blue;
    text-align: center; 
    font-size: .259259rem;
    
}